<!DOCTYPE html>
<html>
<head>
	<style>
html {
	background-color: #d5fdb4;  /* 'light grass' */
	color: #4b161e;  /* 'mild steel' */
	font: 1.2em sans-serif;
	text-align: center;
}

body {
	background-color: #ebffa3;  /* 'key lime' */
	max-width: 30em;
	min-height: 100%;
	padding: .5em;
	padding: 5vmin;
}

h1 {
	font: 2em/1.8 Georgia, serif;
	font-variant: small-caps;
	margin: 0 auto;
	max-width: 9em;
	text-transform: lowercase;
	border-top: .2em solid #4b161e;  /* 'mild steel' */
	border-bottom: .2em solid #4b161e;  /* 'mild steel' */
}

#tagline {
	font: 1em/1.2 ;
}
	</style>
</head>
<body>
	<h1>Mind the Gapp!</h1>
	<p id="tagline"><span id="how">How</span>
		<span id="equal">equal</span>
		<span id="is-your">is your</span>
		<span id="workplace">workplace?</span></p>
</body>
</html>